.app-item {
    float: left;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-right: 28px;
    padding: 0 19px;
    width: 200px;
    height: 75px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
    box-shadow:  0 4px 16px 4px rgb(31 35 41 / 3%);
    border-radius: 12px;
    cursor: pointer;

    .icon {
        overflow: hidden;
        margin-right: 9px;
        width: 42px;
        height: 42px;
        border-radius: 10px;
        line-height: 42px;

        img {
            width: 100%;
            height: 100%;
        }

        &>span {
            max-width: 110px;
        }
    }
}