.app-59ad9e-Details-catalogue {
  margin-top: -25px;
  padding: 20px 14px;
  width: 300px;
  min-width: 300px;
  border-right: 1px solid #E2E2E2;
  max-height: calc(100vh - 280px);
  overflow: auto;
  z-index: 8;
}
/* .app-59ad9e-Details-content {
} */
.app-59ad9e-Details-catalogue-item {
  /* padding: 0 18px; */
  font-family: PingFangSC-Semibold;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  font-weight: 600;
}
/* .app-59ad9e-Details-catalogue-child {
} */
/* .app-59ad9e-Details-catalogue-child, */
.app-59ad9e-Details-catalogue-item>h3 {
  margin: 0;
  padding: 0 18px;
  display: flex;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}
.app-59ad9e-Details-catalogue-child-item:hover,
.app-59ad9e-Details-catalogue-item>h3:hover,
.app-59ad9e-Details-catalogue .active {
  background: #F0F5FA;
  border-radius: 4px;
  color: #4760F7;
}
.app-59ad9e-Details-catalogue-child-item {
  padding-left: 49px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}
.app-59ad9e-Details-catalogue-child {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #555555;
  letter-spacing: 0;
  font-weight: 400;
}
.icon-coms-up2:before {
  content: "︿";
  font-weight: 800;
}
.icon-coms-down2:before {
  content: "﹀";
  font-weight: 800;
}