.app-personalInfoCard {
    padding: 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    font-size: 20px;
    font-family: MicrosoftYaHei;
    color: #7a7a7a;
    border: 1px solid #e5e5e5;
    background-image: linear-gradient(220deg, #b6cbff 0%, #F8FAFF 67%);

    .avatar {
        overflow: hidden;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-color: rgb(93, 156, 236);
        img {
            object-fit: cover;
            width: 100%;
        }
    }
    .content {
        // height: 100%;
        width: 70%;

        .sayHello {
            font-size: 16px;
            color: #888;
            font-weight: 400;
        }
        .name {
            font-size: 25px;
            color: #333;
            padding-top: 10px;
        }
        .department {
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            overflow: hidden;
            text-emphasis: ellipsis;
            
            .dep {
                color: #357EFF;
                margin-top: 2px;
            }
        }
    }
}