@popupPrefix: xianzao-alert;

.@{popupPrefix} {
  padding: 20px;
  color: white;
  background: white;
  border-radius: 3px;
}

.alert-con {
  position: fixed;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.alert-context {
  width: 416px;
  // transform-origin: -108px 211px;
  background-color: #fff;
  border-radius: 16px;
  // height: 200px;
  margin: 0 auto;
  // background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-radius: 8px;
  // box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  pointer-events: auto;
  padding: 20px 24px;

  .body-wrapper {

    .confirm-body {
      .title{
        display: flex;
        height: 22px;
        line-height: 22px;
        
        .anticon-warning-circle,
        .anticon-error-circle,
        .anticon-success-circle,
        .anticon-info-circle {
          display: inline-block;
          margin-right: 10px;
          width: 22px;
          height: 22px;
          line-height: 22px;
          text-align: center;
          color: #fff;
          background-color: #1677ff;
          border-radius: 50%;
          overflow: hidden;
        }
        .anticon-success-circle {
          background-color: #52c41a;
        }
        .anticon-error-circle {
          background-color: #ff4d4f;
          line-height: 18px;
        }
        .anticon-warning-circle {
          background-color: #faad14;
        }
        .info-title {
          flex: 1;
          margin-inline-end: 12px;
          color: #000;
          font-weight: 600;
          font-size: 16px;
        }
        .success-title {
          color: rgba(0,0,0,.88);
          font-size: 14px;
        }
      }

      .confirm-content {
        margin-inline-start: 34px;
        margin-block-start: 8px;
      }
    }

    .confirm-btns {
      text-align: end;
      margin-top: 12px;
    }
  }
}

.alert-context .alert-content-detail {
  text-align: center;
  color: #333;
  font-size: 24px;
  // height: 150px;
  // line-height: 150px;
}

.alert-context .comfirm {
  border-top: 1PX solid #eee;
  box-sizing: border-box;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: #666;
  cursor: pointer;
}

.alert-enter {
  opacity: 0;
}

.alert-enter.alert-enter-active {
  transition: all 300ms;
  opacity: 1;
}

.alert-leave {
  opacity: 1;
}

.alert-leave.alert-leave-active {
  transition: all 300ms;
  opacity: 0;
}
p {
  margin: 0;
}
.default-btn {
  display: inline-block;
  background-color: #fff;
  border:1px solid #d9d9d9;
  // box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  font-size: 14px;
  height: 32px;
  line-height: 22px;
  padding: 4px 15px;
  border-radius: 6px;
  box-sizing: border-box;
  cursor: pointer;
  &:hover {
    color: #4096ff;
    border-color: #4096ff;
  }
}

.primary-btn {
  display: inline-block;
  color: #fff;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgb(5 145 255 / 10%);
  font-size: 14px;
  height: 32px;
  line-height: 24px;
  padding: 4px 15px;
  border-radius: 6px;
  box-sizing: border-box;
  cursor: pointer;
}